# Написать программу, которая принимает номер месяца вашего рождения
# и в зависимости от сезона печатает на выходе следующее:
# Вы родились в <НАЗВАНИЕ_МЕСЯЦА>. <ОПИСАНИЕ_СОБЫТИЙ>.
# В качестве ОПИСАНИЯ_СОБЫТИЙ будет характеристика сезона:
# - для зимы За окном падал белый снег,
# - для весны Птицы пели прекрасные песни,
# - для лета Солнце светило ярче чем когда-либо,
# - для осени Урожай был невероятным.

months = {1: 'январь', 2: 'февраль', 3: 'март',
          4: 'апрель', 5: 'май', 6: 'июнь',
          7: 'июль', 8: 'август', 9: 'сентябрь',
          10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

num = int(input('Введите номер месяца вашего рождения: '))
winter = "За окном падал белый снег"
spring = "Птицы пели прекрасные песни"
summer = "Солнце светило ярче чем когда-либо"
autumn = "Урожай был невероятным"

if num in (12, 1, 2):
    print(f'Вы родились в {months[num]}. {winter}.')
elif num in (3, 4, 5):
    print(f'Вы родились в {months[num]}. {spring}.')
elif num in (6, 7, 8):
    print(f'Вы родились в {months[num]}. {summer}.')
elif num in (9, 10, 11):
    print(f'Вы родились в {months[num]}. {autumn}.')
else:
    raise ValueError('Введите корректную дату!')