# Написать программу, которая может принимать любое неотрицательное целое число
# в качестве аргумента и возвращать новое максимально возможное значение,
# составленное из цифр этого же числа.
# По сути, просто переставить цифры, чтобы создать максимально возможное число.

number= input('Введите любое неотрицательное целое число: ')
number_list = list(number)
new_number_list = []
number_list.sort(reverse = True)
print(number_list)
print(f"Максимально возможное число = {int(''.join(number_list))}")

